{
  "name": "Daily Performance Plan",
  "short_name": "Daily Plan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#1f2937",
  "description": "日別トレーニング・食事PFCプラン確認アプリ",
  "icons": []
}